# web-quiz-engine

./: .gitignore  README.md  build.gradle  course-info.yaml  course-remote-info.yaml  settings.gradle
.github/workflows/: build.yml
.run/: web-quiz-engine.run.xml
Topics/: section-info.yaml
Topics/Arrays/: lesson-info.yaml
Topics/Companion object/: lesson-info.yaml
Web Quiz Engine (Kotlin)/: lesson-info.yaml
Web Quiz Engine (Kotlin)/task/: build.gradle
Web Quiz Engine (Kotlin)/task/src/engine/: WebQuizEngine.kt
Web Quiz Engine (Kotlin)/task/src/engine/controller/: AuthController.kt  QuizController.kt  RegistrationController.kt
Web Quiz Engine (Kotlin)/task/src/engine/dto/: CompletedQuizResponse.kt  CreateQuizRequest.kt  CreateUserRequest.kt  QuizAnswer.kt  QuizResponse.kt  SolutionResponse.kt
Web Quiz Engine (Kotlin)/task/src/engine/entity/: CompletedQuiz.kt  Quiz.kt  User.kt
Web Quiz Engine (Kotlin)/task/src/engine/error/: CustomErrorMessage.kt  ExceptionHandler.kt  QuizNotFoundException.kt
Web Quiz Engine (Kotlin)/task/src/engine/model/: CreateQuizRequest.kt  Feedback.kt  QuizAnswer.kt  QuizObject.kt  QuizResponse.kt  SolutionResponse.kt  UserDetailsImpl.kt
Web Quiz Engine (Kotlin)/task/src/engine/repository/: CompletedQuizRepository.kt  QuizRepository.kt  UserRepository.kt
Web Quiz Engine (Kotlin)/task/src/engine/security/: WebSecurityConfig.kt
Web Quiz Engine (Kotlin)/task/src/engine/service/: QuizService.kt  UserDetailsServiceImpl.kt  UserService.kt
Web Quiz Engine (Kotlin)/task/test/: WebQuizEngineTest.java
(+203 files in other folders)
